<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="690.0" prefWidth="790.0" style="-fx-background-color: e0eaebe7;" stylesheets="@../css/CustomerList.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.Sangarru11.CunetaParty.View.CustomersListController">
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="321.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagenes/CunetaPartyLogo.png" />
         </image>
      </ImageView>
      <TableView fx:id="tableView" layoutX="17.0" layoutY="345.0" prefHeight="200.0" prefWidth="765.0">
         <columns>
            <TableColumn fx:id="columnClientId" prefWidth="96.66668701171875" text="IdCliente" />
            <TableColumn fx:id="columnClientName" prefWidth="132.00006103515625" text="Nombre" />
            <TableColumn fx:id="columnPhoneNumber" prefWidth="195.33331298828125" text="Numero de Telefono" />
            <TableColumn fx:id="columnDNI" prefWidth="130.66668701171875" text="DNI" />
            <TableColumn fx:id="columnPlateNumber" minWidth="0.0" prefWidth="208.0" text="Numero de Matricula" />
         </columns>
      </TableView>
      <ImageView fitHeight="70.0" fitWidth="50.0" layoutX="713.0" layoutY="618.0" onMouseClicked="#changeAdminPanelController" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagenes/Return.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Text layoutX="319.0" layoutY="290.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lista de Clientes">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Text>
      <ImageView fitHeight="70.0" fitWidth="50.0" layoutX="707.0" layoutY="257.0" onMouseClicked="#DeleteCustomer" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagenes/Delete.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
   </children>
</AnchorPane>
